# Get Google Drive Folder ID from URL
# example: https://drive.google.com/drive/folders/[folder-id]
FOLDER_ID=your_folder_id_here 

# Get Google Drive File ID(Optional)
# example:
#   Editor: https://docs.google.com/document/d/[file-id]/edit
#   SharedLink: https://drive.google.com/file/d/[file-id]/view
RESUME_FILE_ID=your_file_id_here

